<html>
	<head>
        <title>Retrobatch JavaScript Nodes</title>
        
        <style type="text/css" media="screen">
        	
        body {
            /*font-family: system, -apple-system, ".SFNSDisplay-Regular", "HelveticaNeue",  "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;

            background-color: #ffffff;
            margin: 0px;
        }
        
        body a {
            color: #000A4C;
        }
        
        .mainBack {
            margin: 0 auto;
            padding: 0px;
            width: 906px;
            text-align: left;
            font-size: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .mainBack p {
            margin-top: 0px;
        } 
        	
        h2 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        	
        </style>
        
	</head>
	<body>
		
        <div class="mainBack">
		<h1>JavaScript Plugins for <a href="https://flyingmeat.com/retrobatch/">Retrobatch Pro 1.2</a> and later</h1>
		To install one of these plugins, download and unzip the file. Then double click on it to open in Retrobatch, and it'll handle the rest for you.
		
		%(pluginInfo)s
        </div>
	</body>
</html>
